<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">4</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">17.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">demos.Demo08_TestNG_Parameters_Optional</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi">2</td><td>1605047970918</td><td class="numi">2190</td></tr><tr class="failedodd"><td><a href="#m2"><b>login</b>  </a></td><td class="numi">2</td><td>1605047970918</td><td class="numi">2190</td></tr><tr class="failedodd"><td><a href="#m3"><b>login</b>  </a></td><td class="numi">2</td><td>1605047970918</td><td class="numi">2190</td></tr><tr class="failedodd"><td><a href="#m4"><b>login</b>  </a></td><td class="numi">2</td><td>1605047970918</td><td class="numi">2190</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">demos.Demo08_TestNG_Parameters_Optional</td><td><a href="#m5"><b>login</b>  </a></td><td class="numi">2</td><td>1605047956149</td><td class="numi">14768</td></tr><tr class="passedodd"><td><a href="#m6"><b>login</b>  </a></td><td class="numi">2</td><td>1605047956149</td><td class="numi">14768</td></tr><tr class="passedodd"><td><a href="#m7"><b>login</b>  </a></td><td class="numi">2</td><td>1605047956149</td><td class="numi">14768</td></tr><tr class="passedodd"><td><a href="#m8"><b>login</b>  </a></td><td class="numi">2</td><td>1605047956149</td><td class="numi">14768</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">demos.Demo08_TestNG_Parameters_Optional:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>priyanka.chopra@quantico.com</td>
<td>pChop&amp;&amp;82</td>
<td>true</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>Element should have been &quot;select&quot; but was &quot;a&quot;
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-GI828GQ&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;
Driver info: driver.version: unknown</p>
org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:48)
<br/>at demos.Demo08_TestNG_Parameters_Optional.login(Demo08_TestNG_Parameters_Optional.java:57)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">demos.Demo08_TestNG_Parameters_Optional:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>nick.jonas@jbros.com</td>
<td>nJona&amp;&amp;92</td>
<td>true</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#username&quot;}
  (Session info: chrome=86.0.4240.193)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-GI828GQ&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.193, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Watson\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63756}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 742b42f11b95a8bdfbd59de85f9a3bcf
*** Element info: {Using=id, value=username}</p>
sun.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:188)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at demos.Demo08_TestNG_Parameters_Optional.login(Demo08_TestNG_Parameters_Optional.java:42)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">demos.Demo08_TestNG_Parameters_Optional:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>11</td>
<td>priya</td>
<td>false</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">demos.Demo08_TestNG_Parameters_Optional:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>36</td>
<td>Gellar</td>
<td>false</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
